# colormetal

./: 2_5246866811982449245.htm  README.md  TODO  build.gradle  dependency-reduced-pom.xml  metals  metalswin  opencvpath.sh  pom.xml  pom.xml.example  pom.xml.originalGrigory  run.bat  settings.gradle  setts.ini  startup.sh  temp  waybill.binmiha  waybill.json
scales-rest-service-db.bak/: db.lck  service.properties
scales-rest-service-db.bak/log/: logmirror.ctrl
scales-rest-service-db0000/: db.lck  service.properties
scales-rest-service-db0000/log/: logmirror.ctrl
scales-rest-service-db2/: db.lck  service.properties
scales-rest-service-db____old/log/: log.ctrl
src/main/java/ru/com/avs/: DemoDataPicker.java  Editor.java  Example.java  Example2.java  JDatapiker.java  SimpleTableTest.java  WindowedApplication.java
src/main/java/ru/com/avs/api/: ApiService.java  ApiServiceImpl.java  RequestDaoImpl.java  WaybillJson.java
src/main/java/ru/com/avs/controller/: AuthController.java  CarEditController.java  CarTabController.java  DepartmentTabController.java  MainController.java  MainRestController.java  PrintController.java  PropertyEditController.java  UpdateDBController.java  WaybillEditController.java  WaybillJournalController.java
src/main/java/ru/com/avs/dao/: CarDao.java  CarDaoImpl.java  DaoImpl.java  WaybillDao.java  WaybillDaoImpl.java  WeighingDao.java  WeighingDaoImpl.java
src/main/java/ru/com/avs/model/: Car.java  Metal.java  Mode.java  Property.java  Scale.java  ScaleType.java  Tare.java  TempTare.java  WayBillView.java  Waybill.java  Weighing.java  WeighingView.java
src/main/java/ru/com/avs/scalereader/: EthReader.java  Reader.java  ReaderFactory.java  RsReader.java  Scale3000RsReader.java  Scale3002RsReader.java  Scale600EthReader.java  Scale600RsReader.java  Scale60EthReader.java
src/main/java/ru/com/avs/service/: Cache.java  CarService.java  CarServiceImpl.java  QrService.java  WaybillService.java  WaybillServiceImpl.java  WeighingService.java  WeighingServiceImpl.java
src/main/java/ru/com/avs/thread/: CameraThread.java  ScaleThread.java
src/main/java/ru/com/avs/util/: Callback.java  Checker.java  CmdRunner.java  EmbeddedJetty.java  ExampleTask.java  ExampleThread.java  GetWeightThread.java  JSONizer.java  Mock.java  OnApproved.java  OnCheckCycle.java  OnDeclined.java  ServerAktor.java  SimpleThread.java  ThreadAlert.java  ThreadAlertApprove.java  ThreadAlertDecline.java  ThreadCheckStatus.java  UpdateDBHelper.java  UserUtils.java  Utils.java  WayBillUtil.java  enableLambda.java
src/main/java/ru/com/avs/util/DB/: DataBaseHelper.java  MapDB.java  ProductionUPDATE.java
src/main/java/ru/com/avs/util/abstractions/: Cypher.java  Messages.java
src/main/java/ru/com/avs/util/readfile/: Readfile.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V24__CreateTableCars.sql  V24__UpdatesSomeThings.sql
src/main/resources/fxml/: main.fxml  printForm.fxml  waybillJournal.fxml
src/main/resources/fxml/settings/: scaleEditForm.fxml
src/test/java/ru/com/avs/: Example2Test.java  ExampleTest.java  WindowedApplicationTest.java
src/test/java/ru/com/avs/controller/: UpdateDBControllerTest.java  WaybillEditControllerTest.java
src/test/java/ru/com/avs/scalereader/: RsReaderTest.java  Scale3002RsReaderTest.java  Scale600EthReaderTest.java
src/test/java/ru/com/avs/util/: CheckerTest.java  CmdRunnerTest.java  ServerAktorTest.java  SimpleThreadTest.java  UpdateDBHelperTest.java  UserUtilsTest.java  UtilsTest.java  WayBillUtilTest.java
src/test/java/ru/com/avs/util/abstractions/: JSONizerTest.java  RequestMessageTest.java
