apply plugin: 'java'
apply plugin: 'maven'

group = 'ru.com.avs'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven {
        url '/home/romanx/.m2/repository'
    }
}

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'eu.roland', name: 'JAKtor', version:'1.9-ROLLBACK'
    compile group: 'ch.roland', name: 'ModuleGUI', version:'1.0.0-SNAPSHOT'
    compile group: 'org.example', name: 'MessagingAVS', version:'1.5-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-web', version:'5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.9.RELEASE'
    compile group: 'org.scream3r', name: 'jssc', version:'2.8.0'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version:'1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.19.4'
    compile group: 'org', name: 'opencv', version:'3.4.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.apache.derby', name: 'derby', version:'10.14.1.0'
    compile group: 'org.apache.derby', name: 'derbyclient', version:'10.14.1.0'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version:'5.0.5.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'5.2.0'
    compile group: 'com.google.zxing', name: 'core', version:'3.4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


jar {
    manifest {
        attributes "Main-Class": "ru.com.avs.Example2"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


buildscript {

repositories {        
     jcenter()
}
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
