#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/psa?characterEncoding=UTF-8&serverTimezone=Europe/Astrakhan&useTimezone=true&useSSL=false
#jdbc.username = psa
#jdbc.password = FdQXbdpNHFRZ3ilC

#jdbc.url = jdbc:mysql://192.168.33.12:3306/t
#jdbc.username = avs
#jdbc.password = 010409AVS
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false
